<!-- <!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple DOM example</title>
    <style>
        .highlight {
            color: white;
            background-color: black;
            padding: 10px;
            width: 250px;
            text-align: center;
        }
        </style>
    </head>
    <body>
        <section>
        <img src="dinosaur.png" alt="A red Tyrannosaurus Rex: A two legged dinosaur standing upright like a human, with small arms, and a large head with lots of sharp teeth.">
        <p>Here we will add a link to the <a href="https://www.mozilla.org/">Mozilla homepage</a></p>
        </section>
        <script src="js/pracy.js"></script>
    </body>
</html> -->


<!-- pracy2
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Window resize example</title>
    <style>
        body {
            margin: 0;
        }

        div {
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            background-image: url(bgtile.png);
            border: 10px solid white;
        }
    </style>
</head>
<body>

    <div>

    </div>

    <script src='js/pracy.js'></script>
</body>
</html> -->

<!-- pracy3 -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping list example</title>
    <style>
    li {
        margin-bottom: 10px;
    }

    li button {
        font-size: 8px;
        margin-left: 20px;
        color: #666;
    }
    </style>
</head>
<body>

    <h1>My shopping list</h1>

    <div>
    <label for="item">Enter a new item:</label>
    <input type="text" name="item" id="item">
    <button>Add item</button>
    </div>

    <ul>

    </ul>

    <script src="js/pracy.js"></script>
</body>
</html>